# testeutil

./: .classpath  .project  hello.md  pom.xml
src/main/java/br/gov/mg/testeutil/enums/: TipoArquivoEnum.java
src/main/java/br/gov/mg/testeutil/menu/sicaf/: MenuHomeAtividadesFiscais.java
src/main/java/br/gov/mg/testeutil/metodos/: MetodosSiare.java
src/main/java/br/gov/mg/testeutil/objetos/: ObjetosMetodosComuns.java  ObjetosSiare.java
src/main/java/br/gov/mg/testeutil/report/: A0000_ReportTeste.java  ST0000_ReportSuiteProjeto.java  ST0000_ReportSuiteSiareTeste.java  ST0000_ReportSuiteSiareTesteGeral.java
src/main/java/br/gov/mg/testeutil/report/html/: FileHTML.java  ReportHTML.java  TestaHTML.java
src/main/java/br/gov/mg/testeutil/report/rules/: ObjetosReport.java  ObjetosReportDetalhesErro.java  RuleReport.java  RuleReportSuiteProjeto.java  SuiteSiare.java
src/main/java/br/gov/mg/testeutil/report/vo/: ClasseDeTesteVO.java  ExceptionVO.java  KeyMapVO.java  MetodoClasseTesteVO.java  QuantitativoRunVO.java  StackTraceElementVO.java  SuitePrincipalVO.java  SuiteVO.java
src/main/java/br/gov/mg/testeutil/telas/login/: ObjetosTelaLoginSicaf.java  ObjetosTelaLoginSol.java  TelaLogin.java  TelaLoginSicaf.java
src/main/java/br/gov/mg/testeutil/util/: BrowserEnum.java  DateUtil.java  FTPDownloadDriveBrowser.java  FileUtil.java  Property.java  Selenium.java  Utils.java
src/main/java/br/gov/mg/testeutil/util/naoSiare/: PropertyNaoSiare.java  SeleniumNaoSiare.java  UtilsNaoSiare.java
src/main/java/br/gov/mg/testeutil/util/sicaf/: BrowserEnum.java  FTPDownloadDriveBrowser.java  Property.java  PropertySicaf.java  Selenium.java  SeleniumSicaf.java  Utils.java  UtilsSicaf.java
src/main/java/br/gov/mg/testeutil/util/sol/: BrowserEnum.java  FTPDownloadDriveBrowser.java  PropertySol.java  SeleniumSol.java  Utils.java  UtilsSol.java
src/main/java/br/gov/mg/testeutil/vo/: ClasseDeTesteVO.java  ExceptionVO.java  KeyMapVO.java  MetodoClasseTesteVO.java  QuantitativoRunVO.java  StackTraceElementVO.java  SuitePrincipalVO.java  SuiteVO.java
src/main/java/util/: BrowserEnum.java  FTPDownloadDriveBrowser.java  Property.java  Selenium.java
src/test/java/exemplo/: SampleHeadlessEx.java  SampleHeadlessTest.java
src/test/resources/: jub.properties
